	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.411 to -1.097 the grade is 9
from -1.097 to -0.784 the grade is 8
from -0.784 to -0.470 the grade is 7
from -0.470 to -0.157 the grade is 6
from -0.157 to  0.275 the grade is 5
from  0.275 to  0.826 the grade is 4
from  0.826 to  1.376 the grade is 3
from  1.376 to  1.927 the grade is 2
from  1.927 to  2.477 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  S	SER:248:A	-0.672	   7*	-1.101, -0.507  9,7	  e	   	   5/150	S 80%, M 20%
  2	  P	PRO:249:A	-1.180	   9 	-1.342, -1.101  9,9	  e	  f	  12/150	P
  3	  N	ASN:250:A	 0.126	   5 	-0.333,  0.492  6,4	  e	   	  19/150	N 36%, E 15%, H 10%, S 10%, K  5%, R  5%, V  5%, D  5%, Q  5%
  4	  Y	TYR:251:A	 2.178	   1 	 2.477,  2.477  1,1	  e	   	  35/150	Y 17%, S 14%, R 11%, K  8%, V  8%, A  5%, H  5%, E  5%, W  2%, Q  2%, F  2%, T  2%, L  2%, P  2%, D  2%, C  2%
  5	  D	ASP:252:A	-0.486	   7 	-0.656, -0.333  7,6	  e	   	  54/150	D 57%, E 18%, Q  5%, K  5%, P  5%, R  3%, S  3%
  6	  K	LYS:253:A	 0.378	   4 	 0.139,  0.492  5,4	  e	   	  66/150	K 25%, E 18%, A 10%, Q  9%, D  9%, N  6%, R  6%, S  4%, M  3%, G  1%, V  1%, T  1%, L  1%, P  1%
  7	  W	TRP:254:A	-0.714	   7 	-0.902, -0.507  8,7	  b	   	  67/150	W 82%, L  5%, Y  5%, F  2%, K  1%, T  1%
  8	  E	GLU:255:A	-1.106	   9 	-1.188, -1.006  9,8	  e	  f	  76/150	E 88%, I  2%, S  1%, N  1%, M  1%, L  1%, A  1%, D  1%, Q  1%
  9	  M	MET:256:A	-0.286	   6 	-0.507, -0.124  7,5	  e	   	  85/150	M 42%, I 18%, R 17%, V 10%, L  7%, Y  2%, F  1%
 10	  E	GLU:257:A	 0.691	   4 	 0.492,  1.036  4,3	  e	   	  95/150	E 33%, Q 15%, P 11%, D  9%, S  8%, N  7%, K  5%, I  2%, V  2%, A  1%, R  1%, Y  1%, F  1%
 11	  R	ARG:258:A	-0.461	   6 	-0.656, -0.333  7,6	  e	   	 102/150	R 55%, K 10%, M  8%, P  6%, H  4%, N  2%, I  2%, S  1%, E <1%, A <1%, V <1%, Q <1%, W <1%
 12	  T	THR:259:A	 1.115	   3 	 1.036,  1.036  3,3	  e	   	 103/150	T 25%, N 24%, K 10%, E  8%, R  7%, S  7%, D  6%, A  2%, H  1%, Q  1%, I <1%, C <1%
 13	  D	ASP:260:A	 0.793	   4 	 0.492,  1.036  4,3	  e	   	 109/150	D 19%, E 18%, S 13%, L 11%, T  9%, Q  7%, A  5%, H  4%, K  2%, R  2%, N  1%, C <1%, F <1%, M <1%
 14	  I	ILE:261:A	-0.091	   5 	-0.333,  0.139  6,5	  b	   	 118/150	I 40%, V 32%, L 21%, F  5%, N <1%
 15	  T	THR:262:A	 0.999	   3 	 1.036,  1.036  3,3	  e	   	 122/150	T 25%, V 13%, Q 11%, S  9%, R  9%, K  7%, H  5%, E  4%, A  4%, I  4%, D  2%, L  1%, N <1%
 16	  M	MET:263:A	 0.102	   5 	-0.124,  0.139  5,5	  b	   	 122/150	M 51%, L 17%, T  9%, F  7%, I  2%, Y  2%, K  2%, V  2%, R  2%, A <1%, D <1%, P <1%
 17	  K	LYS:264:A	 2.459	   1 	 2.477,  2.477  1,1	  e	   	 125/150	K 24%, R 12%, L 12%, E  8%, S  7%, I  6%, V  5%, T  4%, G  4%, M  2%, C  2%, Q  2%, H  1%, F  1%, D  1%, N  1%
 18	  H	HIS:265:A	 0.601	   4 	 0.492,  1.036  4,3	  e	   	 127/150	H 28%, Q 21%, R 17%, C  6%, N  5%, K  4%, E  3%, D  3%, V  2%, I  2%, T  1%, S  1%, A <1%, G <1%
 19	  K	LYS:266:A	 0.280	   4 	 0.139,  0.492  5,4	  e	   	 128/150	K 26%, R 20%, Q 11%, E  7%, L  4%, V  4%, I  4%, T  3%, D  3%, M  3%, A  3%, Y  1%, P  1%, F <1%, N <1%, C <1%
 20	  L	LEU:267:A	-0.619	   7 	-0.787, -0.507  8,7	  e	   	 131/150	L 71%, I 22%, V  5%
 21	  G	GLY:268:A	-1.360	   9 	-1.411, -1.342  9,9	  e	  f	 131/150	G 98%, A  1%
 22	  G	GLY:269:A	 0.040	   5 	-0.124,  0.139  5,5	  e	   	 131/150	G 25%, A 19%, S 16%, E 12%, D  6%, T  6%, K  3%, R  2%, Y  2%, Q  2%, V <1%, N <1%, H <1%, C <1%, L <1%
 23	  G	GLY:270:A	-1.263	   9 	-1.342, -1.188  9,9	  e	  f	 131/150	G 96%, A  1%, C <1%, D <1%
 24	  Q	GLN:271:A	-0.153	   5 	-0.333, -0.124  6,5	  e	   	 131/150	Q 22%, N 19%, T 14%, H 10%, Y  9%, C  6%, E  5%, A  3%, F  3%, S  1%, R  1%, I  1%, G <1%
 25	  Y	TYR:272:A	-1.216	   9 	-1.268, -1.188  9,9	  b	  s	 131/150	Y 90%, F  8%, A <1%
 26	  G	GLY:273:A	-1.222	   9 	-1.268, -1.188  9,9	  b	  s	 132/150	G 96%, A  1%, N <1%, D <1%
 27	  E	GLU:274:A	-0.221	   6 	-0.333, -0.124  6,5	  e	   	 131/150	E 33%, D 12%, V  9%, L  7%, S  7%, A  6%, R  6%, K  3%, C  3%, Q  2%, I  2%, T  1%, M  1%, H <1%, P <1%, X <1%
 28	  V	VAL:275:A	-1.337	   9 	-1.342, -1.342  9,9	  b	  s	 132/150	V 96%, I  2%, L  1%
 29	  Y	TYR:276:A	 0.372	   4 	 0.139,  0.492  5,4	  e	   	 131/150	Y 37%, W 12%, H 12%, F  9%, R  7%, K  5%, V  3%, S  2%, M  2%, N  1%, A  1%, Q  1%, C <1%, L <1%, E <1%, T <1%
 30	  E	GLU:277:A	 0.398	   4 	 0.139,  0.492  5,4	  e	   	 131/150	E 23%, Y 22%, R 15%, A 15%, Q  5%, M  4%, L  2%, K  2%, H  1%, W  1%, S  1%, G  1%, I <1%, V <1%, D <1%
 31	  G	GLY:278:A	-0.536	   7 	-0.656, -0.333  7,6	  b	   	 129/150	G 76%, A 17%, C  4%, Y <1%
 32	  V	VAL:279:A	 1.225	   3 	 1.036,  1.036  3,3	  e	   	 129/150	V 16%, L 14%, M 12%, Y  9%, R  8%, T  6%, E  5%, K  4%, Q  4%, H  3%, F  3%, A  3%, I  3%, S  1%, D <1%, N <1%
 33	  W	TRP:280:A	 0.289	   4 	 0.139,  0.492  5,4	  b	   	 129/150	W 25%, Y 22%, L 21%, F 15%, A  6%, M  3%, T  2%, V  1%, I <1%
 34	  K	LYS:281:A	 0.889	   3 	 0.492,  1.036  4,3	  e	   	 129/150	K 25%, S 13%, N 10%, R  7%, Q  6%, L  6%, D  4%, P  3%, A  3%, T  3%, V  3%, I  3%, C  2%, Y  2%, H  1%, M  1%, E <1%, F <1%
 35	  K	LYS:282:A	 2.357	   1 	 2.477,  2.477  1,1	  e	   	 129/150	K 22%, G 12%, P  8%, D  8%, N  7%, S  6%, E  6%, A  4%, R  3%, Q  3%, M  3%, T  3%, Y  2%, L  2%, H  1%, C <1%, F <1%, V <1%
 36	  Y	TYR:283:A	 2.472	   1 	 2.477,  2.477  1,1	  e	   	 100/150	Y 16%, P 13%, D  9%, S  8%, T  7%, R  7%, I  7%, E  6%, A  6%, V  5%, G  4%, Q  4%, K  3%, H  2%, N <1%, L <1%, C <1%
 37	  S	SER:284:A	 2.475	   1 	 2.477,  2.477  1,1	  e	   	 128/150	S 11%, N  9%, T  8%, P  8%, R  7%, K  7%, H  7%, I  6%, C  6%, Q  5%, A  5%, E  4%, L  3%, V  2%, D  1%, M  1%, F  1%, W <1%, G <1%
 38	  L	LEU:285:A	 1.013	   3 	 1.036,  1.036  3,3	  e	   	 136/150	L 20%, M 13%, T 13%, I 12%, Q  8%, R  8%, V  6%, Y  2%, H  2%, E  2%, A  2%, K  2%, F  1%, S <1%, G <1%, N <1%, D <1%
 39	  T	THR:286:A	 2.233	   1 	 2.477,  2.477  1,1	  e	   	 138/150	T 18%, R 14%, E 10%, A  8%, Q  7%, K  7%, P  7%, S  7%, H  4%, L  4%, D  3%, N  2%, Y  1%, V <1%, M <1%
 40	  V	VAL:287:A	-1.278	   9 	-1.342, -1.268  9,9	  b	  s	 138/150	V 94%, C  2%, I  2%, T <1%
 41	  A	ALA:288:A	-1.392	   9 	-1.411, -1.342  9,9	  b	  s	 138/150	A 97%, L  1%, V <1%
 42	  V	VAL:289:A	-0.724	   7 	-0.787, -0.656  8,7	  b	   	 138/150	V 66%, I 29%, M  1%, C <1%, A <1%, G <1%
 43	  K	LYS:290:A	-1.409	   9 	-1.411, -1.411  9,9	  e	  f	 138/150	K
 44	  T	THR:291:A	-0.108	   5 	-0.333,  0.139  6,5	  e	   	 138/150	T 45%, M 10%, K 10%, C  7%, V  5%, A  5%, I  5%, S  2%, E  2%, R  1%, L  1%, Y <1%, Q <1%
 45	  L	LEU:292:A	-0.668	   7 	-0.787, -0.507  8,7	  b	   	 138/150	L 69%, M  9%, I  7%, C  5%, V  2%, F  1%, S <1%, P <1%, Y <1%, H <1%, R <1%
 46	  K	LYS:293:A	-0.719	   7 	-0.787, -0.656  8,7	  e	   	 134/150	K 61%, R 18%, H  5%, E  2%, Y  2%, P  2%, N  1%, Q <1%, A <1%, S <1%, M <1%, L <1%
 47	  E	GLU:294:A	 0.851	   3 	 0.492,  1.036  4,3	  e	   	 137/150	E 28%, P 13%, D 10%, T  6%, K  5%, A  5%, R  5%, S  5%, V  4%, L  3%, W  2%, G  2%, I  1%, H  1%, Q  1%, N <1%
 48	  D	ASP:295:A	 0.999	   3 	 1.036,  1.036  3,3	  e	   	 138/150	D 29%, G 19%, A 10%, N  8%, T  5%, S  4%, E  3%, C  3%, M  2%, V  2%, I  2%, F  1%, H  1%, R <1%, L <1%, K <1%, Q <1%
 49	  T	THR:296:A	 0.148	   5 	 0.139,  0.139  5,5	  e	   	 137/150	T 32%, N 13%, D  8%, S  8%, L  8%, V  5%, A  5%, I  3%, H  2%, Q  2%, Y  2%, E  2%, R  1%, C <1%, K <1%, F <1%, M <1%, G <1%
 50	  M	MET:297:A	 0.589	   4 	 0.492,  1.036  4,3	  e	   	 138/150	M 18%, Q 14%, A 11%, T 10%, E  8%, L  5%, K  5%, R  5%, S  4%, D  3%, V  2%, P  2%, G  1%, H  1%, N  1%, C  1%, I <1%
 51	  E	GLU:298:A	 0.925	   3 	 1.036,  1.036  3,3	  e	   	 141/150	E 19%, A 15%, D 11%, V  7%, S  7%, N  7%, F  7%, L  6%, K  3%, Y  2%, H  2%, Q  2%, M  2%, R  1%, T  1%, I  1%, G <1%
 52	  V	VAL:299:A	 0.947	   3 	 1.036,  1.036  3,3	  e	   	 141/150	V 16%, L 14%, P 13%, S  9%, K  7%, A  7%, I  7%, Q  6%, E  2%, R  2%, T  2%, M  2%, N  1%, F  1%, C  1%, W <1%, H <1%, Y <1%, G <1%
 53	  E	GLU:300:A	 0.991	   3 	 1.036,  1.036  3,3	  e	   	 141/150	E 30%, K  9%, A  8%, D  8%, Q  7%, S  4%, N  4%, I  4%, T  4%, H  4%, R  3%, P  2%, M  2%, V  2%, L <1%
 54	  E	GLU:301:A	-0.281	   6 	-0.333, -0.124  6,5	  e	   	 141/150	E 40%, A 29%, D  7%, L  4%, T  3%, R  2%, S  2%, K  2%, V  2%, Q  1%, H <1%, N <1%, G <1%
 55	  F	PHE:302:A	-0.809	   8 	-0.902, -0.656  8,7	  b	   	 141/150	F 79%, I  9%, L  4%, C  2%, M  1%, V  1%, A <1%, W <1%
 56	  L	LEU:303:A	 0.007	   5 	-0.124,  0.139  5,5	  b	   	 141/150	L 53%, K  8%, I  7%, A  6%, V  4%, Q  4%, E  4%, H  2%, M  2%, R  1%, Y  1%, C <1%, F <1%, N <1%, W <1%
 57	  K	LYS:304:A	 0.517	   4 	 0.492,  0.492  4,4	  e	   	 141/150	K 21%, E 21%, Q 11%, A 10%, R  9%, N  6%, G  4%, S  3%, T  2%, M  2%, D  2%, L  1%, H  1%, C  1%
 58	  E	GLU:305:A	-1.410	   9 	-1.411, -1.411  9,9	  e	  f	 141/150	E
 59	  A	ALA:306:A	-0.709	   7 	-0.787, -0.656  8,7	  b	   	 141/150	A 57%, M 14%, V 12%, I  6%, G  4%, L  3%, S  1%, C <1%
 60	  A	ALA:307:A	 0.393	   4 	 0.139,  0.492  5,4	  e	   	 141/150	A 18%, Q 12%, K 10%, N 10%, E  9%, R  8%, G  6%, Y  5%, V  3%, C  2%, S  2%, I  2%, L  2%, H  2%, D  1%, M  1%, T <1%
 61	  V	VAL:308:A	-0.072	   5 	-0.124,  0.139  5,5	  b	   	 142/150	V 40%, I 19%, L 15%, A  7%, T  5%, C  5%, N  2%, Y  1%, M  1%, R <1%, K <1%
 62	  M	MET:309:A	-1.043	   8 	-1.101, -1.006  9,8	  b	   	 142/150	M 78%, L 12%, I  4%, V  1%, F  1%, R <1%, A <1%
 63	  K	LYS:310:A	-0.404	   6 	-0.507, -0.333  7,6	  e	   	 143/150	K 44%, M 10%, H  8%, G  7%, Q  7%, A  5%, S  4%, Y  3%, V  2%, R  1%, T <1%, L <1%, F <1%, N <1%, C <1%
 64	  E	GLU:311:A	 0.958	   3 	 1.036,  1.036  3,3	  e	   	 144/150	E 20%, K 14%, R 12%, S  9%, Q  6%, T  6%, A  4%, L  4%, G  3%, N  3%, D  3%, M  2%, H  2%, P  1%, I  1%, V <1%, C <1%
 65	  I	ILE:312:A	-0.125	   5 	-0.333,  0.139  6,5	  b	   	 144/150	I 45%, M 29%, F 11%, L  4%, C  3%, Y  2%, V <1%, P <1%, A <1%
 66	  K	LYS:313:A	 0.750	   4 	 0.492,  1.036  4,3	  e	   	 145/150	K 21%, R 16%, N 11%, Q  9%, S  9%, D  8%, C  8%, F  2%, H  2%, Y  2%, A  2%, T  2%, G <1%, E <1%, P <1%, V <1%, M <1%
 67	  H	HIS:314:A	-1.154	   9 	-1.188, -1.101  9,9	  e	  f	 145/150	H 86%, N  3%, S  2%, T  2%, A  2%, D  1%, Q <1%, E <1%, C <1%
 68	  P	PRO:315:A	 0.959	   3 	 1.036,  1.036  3,3	  e	   	 145/150	P 46%, E  9%, R  9%, Q  7%, S  4%, D  4%, A  3%, K  2%, H  2%, T  2%, V  1%, I  1%, F  1%, N <1%, L <1%, C <1%, W <1%, Y <1%
 69	  N	ASN:316:A	-0.899	   8 	-1.006, -0.787  8,8	  e	  f	 145/150	N 68%, K  8%, R  7%, H  6%, C  4%, Y  1%, F  1%
 70	  L	LEU:317:A	-0.699	   7 	-0.787, -0.656  8,7	  b	   	 144/150	L 40%, I 31%, V 27%, M <1%
 71	  V	VAL:318:A	-0.614	   7 	-0.656, -0.507  7,7	  b	   	 144/150	V 61%, I 22%, L 11%, M  1%, C <1%, T <1%, S <1%, A <1%
 72	  Q	GLN:319:A	 0.221	   5 	 0.139,  0.492  5,4	  e	   	 144/150	Q 29%, S 22%, P 18%, R  5%, K  4%, N  4%, C  2%, H  2%, A  2%, T  2%, G  1%, F  1%, E <1%, L <1%, M <1%
 73	  L	LEU:320:A	-0.816	   8 	-0.902, -0.787  8,8	  b	   	 145/150	L 76%, I  6%, M  6%, F  4%, V  2%, C  2%, Y  1%, P <1%
 74	  L	LEU:321:A	 0.147	   5 	-0.124,  0.139  5,5	  b	   	 145/150	L 35%, Y 22%, I 19%, H  4%, F  3%, E  3%, M  2%, V  2%, K  2%, T  2%, Q <1%, R <1%
 75	  G	GLY:322:A	-1.183	   9 	-1.268, -1.101  9,9	  b	  s	 144/150	G 83%, A 15%, S <1%
 76	  V	VAL:323:A	-0.807	   8 	-0.902, -0.787  8,8	  b	   	 145/150	V 68%, I  8%, F  8%, L  6%, C  3%, A  1%, P <1%, M <1%, Y <1%
 77	  C	CYS:324:A	 0.155	   5 	-0.124,  0.492  5,4	  b	   	 146/150	C 47%, V 22%, S 10%, A  6%, I  3%, Y  2%, T  2%, L <1%, F <1%, G <1%, Q <1%, M <1%, D <1%
 78	  T	THR:325:A	 0.270	   5 	 0.139,  0.492  5,4	  e	   	 145/150	T 34%, S 22%, I 12%, L  4%, V  4%, E  4%, A  4%, F  2%, M  2%, Q  1%, C  1%, R  1%, Y  1%, P <1%, N <1%, K <1%
 79	  R	ARG:326:A	 1.033	   3 	 1.036,  1.036  3,3	  e	   	 142/150	R 18%, K 13%, L 12%, N  9%, I  6%, A  6%, T  4%, E  4%, Q  3%, D  3%, G  3%, H  3%, V  2%, P  2%, S  1%, F <1%, X <1%
 80	  E	GLU:327:A	 1.077	   3 	 1.036,  1.036  3,3	  e	   	 139/150	E 21%, D 10%, S 10%, G  9%, Q  7%, R  7%, H  5%, K  5%, V  4%, T  2%, A  2%, P  2%, L  2%, W  2%, F  2%, N  1%, M  1%, I <1%
 81	  P	PRO:328:A	 0.008	   5 	-0.124,  0.139  5,5	  e	   	 127/150	P 31%, E 13%, K 12%, H  9%, Q  7%, D  6%, R  5%, G  3%, S  3%, C  2%, V  2%, L  1%, T <1%, N <1%
 82	  P	PRO:329:A	-0.187	   6 	-0.333, -0.124  6,5	  e	   	 145/150	P 67%, K  6%, S  4%, I  4%, N  2%, M  2%, V  2%, A  1%, H  1%, L  1%, T  1%, G <1%, E <1%, Q <1%, D <1%, Y <1%
 83	  F	PHE:330:A	 0.599	   4 	 0.492,  1.036  4,3	  b	   	 145/150	F 24%, I 15%, Y 15%, V 15%, L 10%, M  3%, P  3%, E  2%, R  2%, K  1%, A  1%, Q <1%, T <1%, G <1%, H <1%, C <1%
 84	  Y	TYR:331:A	 0.940	   3 	 1.036,  1.036  3,3	  b	   	 145/150	Y 26%, L 18%, M 12%, R  9%, W  8%, V  6%, C  3%, F  3%, Q  2%, K  2%, D  1%, A  1%, S <1%, N <1%, I <1%
 85	  I	ILE:332:A	-0.775	   7 	-0.902, -0.656  8,7	  b	   	 144/150	I 46%, L 21%, V 17%, M 11%, H  1%, S <1%, T <1%, A <1%
 86	  I	ILE:333:A	-0.498	   7 	-0.656, -0.333  7,6	  b	   	 145/150	I 48%, V 38%, L 12%, G <1%
 87	  T	THR:334:A	-0.821	   8 	-0.902, -0.787  8,8	  b	   	 145/150	T 34%, M 22%, A 19%, S  7%, L  6%, Q  2%, F  2%, I  1%, V  1%, W <1%, Y <1%
 88	  E	GLU:335:A	-1.314	   9 	-1.342, -1.268  9,9	  e	  f	 145/150	E 86%, P  9%, L  1%, Q <1%, G <1%, T <1%, K <1%
 89	  F	PHE:336:A	-0.078	   5 	-0.124,  0.139  5,5	  b	   	 145/150	F 37%, Y 30%, L 26%, I  2%, M  1%, T <1%, C <1%, W <1%
 90	  M	MET:337:A	-0.853	   8 	-0.902, -0.787  8,8	  b	   	 145/150	M 53%, V 14%, A 13%, Y 11%, L  3%, E  1%, C <1%, S <1%, G <1%
 91	  T	THR:338:A	 1.059	   3 	 1.036,  1.036  3,3	  e	   	 145/150	T 26%, Q 15%, A 14%, N 10%, K 10%, I  3%, S  2%, E  2%, V  2%, C  2%, P  2%, R  2%, D  1%, M  1%, G <1%, L <1%
 92	  Y	TYR:339:A	 0.512	   4 	 0.492,  0.492  4,4	  e	   	 146/150	Y 21%, H 16%, N 11%, Q 10%, K 10%, E  6%, G  5%, R  4%, L  3%, A  2%, F  2%, S  2%, M  1%, C <1%
 93	  G	GLY:340:A	-1.007	   8 	-1.101, -0.902  9,8	  e	  f	 146/150	G 93%, W  2%, R <1%, Q <1%, D <1%, E <1%, K <1%
 94	  N	ASN:341:A	-0.711	   7 	-0.787, -0.656  8,7	  e	   	 148/150	N 33%, S 30%, C 15%, A  8%, D  4%, P  3%, E  2%, K  2%, T <1%
 95	  L	LEU:342:A	-1.124	   9 	-1.188, -1.101  9,9	  b	  s	 148/150	L 90%, Y  4%, F  2%, M  2%, I <1%, V <1%
 96	  L	LEU:343:A	-0.001	   5 	-0.124,  0.139  5,5	  e	   	 148/150	L 37%, K 15%, V 12%, Q  8%, H  6%, D  4%, R  3%, N  2%, G  2%, F  2%, Y  2%, A  1%, I  1%, E <1%
 97	  D	ASP:344:A	 0.442	   4 	 0.139,  0.492  5,4	  e	   	 148/150	D 22%, E 15%, H 15%, F  8%, N  6%, Q  6%, S  6%, A  5%, M  4%, T  4%, K  3%, R  1%, G <1%, V <1%
 98	  Y	TYR:345:A	 0.003	   5 	-0.124,  0.139  5,5	  b	   	 148/150	Y 48%, F 37%, N  6%, L  1%, V  1%, I <1%, R <1%, W <1%, C <1%, H <1%, P <1%, E <1%, K <1%
 99	  L	LEU:346:A	-1.185	   9 	-1.268, -1.101  9,9	  b	  s	 148/150	L 92%, I  4%, V  1%, C  1%, M <1%
100	  R	ARG:347:A	 0.174	   5 	 0.139,  0.492  5,4	  e	   	 148/150	R 43%, K 13%, H  8%, C  7%, Q  5%, W  4%, G  4%, L  2%, V  2%, I  1%, T  1%, M  1%, S  1%, A <1%, E <1%, P <1%, D <1%, F <1%
101	  E	GLU:348:A	 1.045	   3 	 1.036,  1.036  3,3	  e	   	 147/150	E 17%, D 14%, R 10%, S  9%, N  8%, G  7%, K  6%, T  6%, Q  5%, Y  4%, M  3%, A  2%, V  2%, C <1%, I <1%, L <1%
102	  C	CYS:349:A	 0.525	   4 	 0.492,  0.492  4,4	  e	   	 146/150	C 18%, S 17%, R 15%, A 10%, D  5%, E  5%, P  4%, T  4%, K  4%, G  2%, N  2%, Q  2%, F  1%, H  1%, M  1%, L <1%, V <1%
103	  N	ASN:350:A	 0.247	   5 	 0.139,  0.492  5,4	  e	   	 145/150	N 36%, E 12%, D  7%, Q  7%, P  6%, T  4%, S  4%, K  4%, R  3%, G  3%, L  2%, V  2%, A  1%, H  1%, C  1%, I <1%
104	  R	ARG:351:A	 2.322	   1 	 2.477,  2.477  1,1	  e	   	 143/150	R 20%, K 17%, S  8%, G  7%, P  5%, N  5%, D  4%, E  4%, T  4%, L  4%, A  4%, H  4%, Y  2%, Q  2%, V  1%, F  1%, C <1%
105	  Q	GLN:352:A	 1.537	   2 	 1.036,  2.477  3,1	  e	   	  86/150	Q 26%, E 16%, R  9%, M  8%, K  8%, S  4%, T  4%, D  4%, P  3%, L  3%, N  2%, G  2%, H  2%, I  2%, Y  1%
106	  E	GLU:353:A	 2.477	   1 	 2.477,  2.477  1,1	  e	   	 145/150	E 12%, H 11%, A  8%, T  8%, Y  6%, K  6%, G  6%, R  5%, P  5%, N  5%, D  4%, S  4%, F  3%, Q  3%, V  3%, L  2%, I <1%, M <1%
107	  V	VAL:354:A	-0.139	   5 	-0.333, -0.124  6,5	  b	   	 149/150	V 57%, L 11%, I 10%, S  6%, P  4%, G  2%, F  2%, T  1%, M  1%, E <1%, H <1%, A <1%, D <1%
108	  N	ASN:355:A	 0.681	   4 	 0.492,  1.036  4,3	  e	   	 150/150	N 24%, T 18%, K 13%, Q  8%, S  8%, V  6%, R  4%, H  4%, P  2%, D  2%, I  1%, A  1%, G  1%, L  1%, W <1%, C <1%, M <1%, E <1%
109	  A	ALA:356:A	 2.400	   1 	 2.477,  2.477  1,1	  b	   	 150/150	A 19%, G 12%, L  9%, H  6%, I  6%, M  6%, F  6%, R  5%, N  5%, T  4%, E  3%, K  2%, Q  2%, V  2%, S  2%, Y  2%, P  1%, D <1%, W <1%
110	  V	VAL:357:A	 1.832	   2 	 1.036,  2.477  3,1	  e	   	 150/150	V 15%, P 11%, S 10%, N  8%, T  8%, G  8%, A  6%, E  6%, K  5%, W  4%, D  4%, L  3%, I  2%, Q  2%, Y  2%, H <1%, R <1%
111	  V	VAL:358:A	 0.705	   4 	 0.492,  1.036  4,3	  e	   	 150/150	V 24%, T 15%, E 11%, D  8%, H  8%, K  7%, Q  6%, M  2%, C  2%, S  2%, P  2%, W  2%, A  2%, L  1%, N  1%, R <1%, Y <1%, G <1%
112	  L	LEU:359:A	-0.480	   7 	-0.656, -0.333  7,6	  b	   	 150/150	L 71%, Q  8%, R  4%, I  4%, F  4%, M  3%, V  2%, Y  1%, K <1%, A <1%, C <1%
113	  L	LEU:360:A	 0.353	   4 	 0.139,  0.492  5,4	  b	   	 150/150	L 40%, I 20%, V 18%, A  5%, M  3%, K  2%, T  2%, Y  2%, C  1%, H  1%, F  1%, D <1%, W <1%
114	  Y	TYR:361:A	 0.822	   4 	 0.492,  1.036  4,3	  e	   	 150/150	Y 16%, D 11%, R 10%, E 10%, P  9%, S  6%, G  6%, Q  6%, K  4%, L  4%, I  4%, H  2%, F  2%, N  1%, V  1%, T <1%, M <1%, C <1%, A <1%, W <1%
115	  M	MET:362:A	-0.127	   5 	-0.333, -0.124  6,5	  b	   	 150/150	M 32%, I 28%, F 14%, L 10%, Y  5%, W  4%, C  2%, S  2%, V <1%
116	  A	ALA:363:A	-0.442	   6 	-0.507, -0.333  7,6	  b	   	 150/150	A 55%, V 12%, G 10%, S  8%, Q  5%, C  3%, M  2%, L  1%, T <1%, I <1%
117	  T	THR:364:A	 1.174	   3 	 1.036,  1.036  3,3	  b	   	 150/150	T 14%, A 12%, S 10%, L  9%, V  8%, Q  8%, C  7%, E  6%, K  4%, R  4%, Y  3%, F  2%, H  2%, I  2%, M  2%, W  2%
118	  Q	GLN:365:A	-0.964	   8 	-1.006, -0.902  8,8	  e	  f	 150/150	Q 57%, E 29%, D  5%, G  4%, N  2%, C <1%, H <1%
119	  I	ILE:366:A	-0.674	   7 	-0.787, -0.656  8,7	  b	   	 150/150	I 52%, V 38%, A  5%, L  3%, T <1%, S <1%
120	  S	SER:367:A	-0.952	   8 	-1.006, -0.902  8,8	  b	   	 150/150	S 70%, A 13%, C 12%, G  2%, T  1%
121	  S	SER:368:A	 0.068	   5 	-0.124,  0.139  5,5	  e	   	 150/150	S 14%, D 14%, A 14%, E 12%, N 11%, Q  7%, L  4%, T  4%, C  4%, R  3%, K  3%, V  2%, M <1%, W <1%, Y <1%
122	  A	ALA:369:A	-1.097	   8 	-1.188, -1.006  9,8	  b	   	 150/150	A 90%, G 10%
123	  M	MET:370:A	-1.229	   9 	-1.268, -1.188  9,9	  b	  s	 150/150	M 81%, L 11%, C  6%, V <1%, T <1%
124	  E	GLU:371:A	 0.085	   5 	-0.124,  0.139  5,5	  e	   	 150/150	E 30%, A 22%, K  9%, R  8%, S  6%, G  6%, M  4%, C  4%, D  2%, V  2%, Q  1%, T <1%, N <1%, W <1%, L <1%
125	  Y	TYR:372:A	-1.020	   8 	-1.101, -0.902  9,8	  b	   	 150/150	Y 88%, F  6%, H  3%, E  2%
126	  L	LEU:373:A	-1.135	   9 	-1.188, -1.101  9,9	  b	  s	 150/150	L 90%, I  6%, M  2%, V <1%
127	  E	GLU:374:A	-0.650	   7 	-0.787, -0.507  8,7	  e	   	 150/150	E 44%, S 23%, G 12%, A  9%, Q  4%, H  2%, T  1%, V <1%, R <1%, C <1%
128	  K	LYS:375:A	 0.368	   4 	 0.139,  0.492  5,4	  e	   	 150/150	K 37%, E 14%, S  7%, R  6%, V  6%, N  6%, C  5%, Q  4%, A  3%, L  3%, M  2%, G  1%, T <1%, D <1%, F <1%
129	  K	LYS:376:A	 0.385	   4 	 0.139,  0.492  5,4	  e	   	 150/150	K 34%, R 12%, E 10%, M  9%, Q  8%, H  8%, N  8%, L  2%, V  2%, I  1%, S <1%, T <1%, C <1%, P <1%
130	  N	ASN:377:A	-0.106	   5 	-0.124,  0.139  5,5	  e	   	 150/150	N 26%, Q 18%, K 17%, C 12%, G  8%, R  6%, S  4%, H  1%, F  1%, M <1%, A <1%, D <1%, T <1%
131	  F	PHE:378:A	 0.013	   5 	-0.124,  0.139  5,5	  b	   	 150/150	F 40%, L 21%, Y 14%, S 10%, C  6%, I  5%, M <1%, V <1%, T <1%
132	  I	ILE:379:A	-0.856	   8 	-0.902, -0.787  8,8	  b	   	 150/150	I 47%, V 40%, L 11%, A <1%
133	  H	HIS:380:A	-1.409	   9 	-1.411, -1.411  9,9	  b	  s	 150/150	H
134	  R	ARG:381:A	-1.335	   9 	-1.342, -1.342  9,9	  e	  f	 150/150	R 95%, K  2%, G  2%
135	  D	ASP:382:A	-1.409	   9 	-1.411, -1.411  9,9	  e	  f	 150/150	D
136	  L	LEU:383:A	-1.085	   8 	-1.188, -1.006  9,8	  b	   	 150/150	L 86%, I  9%, V  4%
137	  A	ALA:384:A	-1.309	   9 	-1.342, -1.268  9,9	  e	  f	 150/150	A 88%, R  5%, S  5%, K <1%
138	  A	ALA:385:A	-1.062	   8 	-1.101, -1.006  9,8	  b	   	 150/150	A 81%, T  8%, V  4%, C  4%, G <1%, S <1%, P <1%
139	  R	ARG:386:A	-1.265	   9 	-1.342, -1.268  9,9	  e	  f	 150/150	R 89%, A  5%, D  2%, P  1%, S  1%
140	  N	ASN:387:A	-1.411	   9 	-1.411, -1.411  9,9	  e	  f	 150/150	N
141	  C	CYS:388:A	-0.548	   7 	-0.656, -0.507  7,7	  b	   	 150/150	C 39%, I 28%, V 28%, L  4%
142	  L	LEU:389:A	-1.255	   9 	-1.268, -1.188  9,9	  b	  s	 150/150	L 86%, M 12%, V  1%
143	  V	VAL:390:A	-0.814	   8 	-0.902, -0.787  8,8	  b	   	 150/150	V 66%, I 24%, L  5%, M  2%, Y <1%, E <1%
144	  G	GLY:391:A	 0.243	   5 	 0.139,  0.492  5,4	  e	   	 150/150	G 22%, K 18%, N 14%, S 14%, D 10%, T  8%, R  2%, A  2%, V  2%, C  1%, F <1%, Y <1%, H <1%, E <1%
145	  E	GLU:392:A	 0.310	   4 	 0.139,  0.492  5,4	  e	   	 149/150	E 34%, D 14%, S 14%, H  6%, L  6%, A  4%, K  4%, Y  3%, N  2%, Q  2%, V  2%, R  1%, T  1%, G <1%, C <1%, I <1%, P <1%
146	  N	ASN:393:A	 0.577	   4 	 0.492,  0.492  4,4	  e	   	 149/150	N 25%, S 18%, D  9%, G  8%, T  6%, A  6%, K  5%, R  4%, E  4%, Q  3%, H  2%, M  2%, P  1%, V <1%, I <1%, L <1%
147	  H	HIS:394:A	 0.748	   4 	 0.492,  1.036  4,3	  e	   	 148/150	H 23%, N 16%, D  8%, L  8%, V  6%, C  5%, I  4%, S  4%, M  4%, Q  4%, R  3%, F  3%, Y  2%, E  1%, T <1%, G <1%, K <1%, A <1%, W <1%
148	  L	LEU:395:A	 0.804	   4 	 0.492,  1.036  4,3	  e	   	 150/150	L 29%, I 15%, V 10%, H  9%, Q  6%, A  5%, M  4%, E  3%, T  3%, C  3%, S  2%, F  1%, Y  1%, R  1%, K  1%, G  1%, N <1%
149	  V	VAL:396:A	-0.640	   7 	-0.787, -0.507  8,7	  b	   	 150/150	V 52%, I 20%, C 10%, L  7%, Y  4%, A  2%, M <1%, P <1%
150	  K	LYS:397:A	-1.374	   9 	-1.411, -1.342  9,9	  e	  f	 150/150	K 93%, C  5%, R <1%, Y <1%
151	  V	VAL:398:A	-0.890	   8 	-1.006, -0.787  8,8	  b	   	 150/150	V 54%, I 38%, L  7%
152	  A	ALA:399:A	-0.763	   7 	-0.902, -0.656  8,7	  b	   	 150/150	A 47%, G 28%, S 15%, C  5%, T  2%, L <1%, R <1%
153	  D	ASP:400:A	-1.389	   9 	-1.411, -1.342  9,9	  e	  f	 150/150	D 98%, N <1%, A <1%
154	  F	PHE:401:A	-1.270	   9 	-1.342, -1.268  9,9	  b	  s	 150/150	F 94%, L  5%
155	  G	GLY:402:A	-1.395	   9 	-1.411, -1.411  9,9	  e	  f	 150/150	G
156	  L	LEU:403:A	-0.993	   8 	-1.101, -0.902  9,8	  b	   	 150/150	L 78%, M 18%, F  1%, V  1%, P <1%
157	  S	SER:404:A	-0.816	   8 	-0.902, -0.787  8,8	  b	   	 150/150	S 42%, A 38%, M 10%, T  3%, G  2%, L  1%, C  1%, F <1%, I <1%
158	  R	ARG:405:A	-1.074	   8 	-1.101, -1.006  9,8	  e	  f	 150/150	R 76%, K 16%, Q  4%, E <1%, C <1%, H <1%, Y <1%
159	  L	LEU:406:A	 0.324	   4 	 0.139,  0.492  5,4	  e	   	 147/150	L 25%, F 14%, I  9%, V  8%, Y  7%, K  6%, Q  5%, E  4%, W  3%, T  2%, D  2%, A  2%, N  2%, M  1%, R  1%, C  1%, G <1%, P <1%, H <1%
160	  M	MET:407:A	 0.040	   5 	-0.124,  0.139  5,5	  b	   	 142/150	M 38%, I 22%, V 20%, F  7%, L  3%, E  2%, N  1%, A  1%, Q  1%, T <1%, K <1%, G <1%
161	  T	THR:408:A	 0.180	   5 	 0.139,  0.492  5,4	  e	   	 142/150	T 33%, R  9%, E  7%, D  7%, K  5%, L  5%, M  4%, Y  4%, G  3%, N  3%, A  2%, F  2%, P  2%, S  2%, H <1%, Q <1%, I <1%
162	  G	GLY:409:A	 0.558	   4 	 0.492,  0.492  4,4	  e	   	 143/150	G 27%, D 14%, P 11%, E  7%, V  5%, A  5%, S  5%, N  4%, T  4%, R  4%, Q  1%, I  1%, K  1%, M  1%, H <1%, Y <1%, C <1%
163	  D	ASP:410:A	 0.695	   4 	 0.492,  1.036  4,3	  e	   	 146/150	D 17%, S 14%, N 14%, E 11%, T  9%, G  8%, L  8%, Q  3%, A  2%, K  2%, I  2%, C  2%, H  2%, R <1%
164	  T	THR:411:A	 0.243	   5 	 0.139,  0.492  5,4	  e	   	 145/150	T 33%, E 20%, V 11%, D  5%, I  5%, R  4%, Q  4%, A  3%, P  2%, S  2%, H  2%, N  2%, K  1%, G <1%
165	  Y	TYR:412:A	-1.081	   8 	-1.188, -1.006  9,8	  e	  f	 149/150	Y 89%, A  5%, S  2%, M  1%, F <1%, T <1%, H <1%
166	  T	THR:413:A	 0.240	   5 	 0.139,  0.492  5,4	  e	   	 134/150	T 28%, N 17%, E 13%, S  8%, L  7%, I  7%, V  5%, R  3%, K  3%, Q  2%, A  1%, G <1%
167	  A	ALA:414:A	-0.142	   5 	-0.333, -0.124  6,5	  e	   	 147/150	A 14%, V 13%, S 13%, P 10%, Q  9%, K  6%, G  4%, R  4%, H  4%, T  4%, D  3%, M  3%, I  2%, F  2%, E  1%, L <1%, N <1%
168	  H	HIS:415:A	 0.566	   4 	 0.492,  0.492  4,4	  e	   	 147/150	H 16%, R 15%, S 14%, Q  9%, Y  8%, D  7%, V  6%, G  5%, A  4%, T  3%, K  2%, L  1%, N  1%, E  1%, P <1%, M <1%
169	  A	ALA:416:A	 0.860	   3 	 0.492,  1.036  4,3	  e	   	 147/150	A 20%, Q 15%, E 12%, V  9%, D  6%, S  6%, T  5%, G  4%, R  4%, L  4%, K  3%, N  2%, P  2%, H  1%
170	  G	GLY:417:A	 0.636	   4 	 0.492,  1.036  4,3	  e	   	 143/150	G 26%, L 10%, N  9%, M  8%, Y  5%, I  5%, K  5%, H  4%, V  4%, A  4%, E  3%, Q  3%, R  2%, D  2%, S  2%, T  1%, P <1%
171	  A	ALA:418:A	 0.284	   4 	 0.139,  0.492  5,4	  e	   	 149/150	A 30%, K 23%, T  9%, H  8%, S  5%, G  4%, D  3%, V  2%, I  2%, R  2%, C  2%, L  1%, E <1%, Q <1%, N <1%, F <1%, P <1%
172	  K	LYS:419:A	-0.217	   6 	-0.333, -0.124  6,5	  e	   	 149/150	K 39%, R 14%, Q 12%, N  5%, V  5%, A  4%, L  4%, M  4%, E  2%, S  2%, H  2%, T  1%, W  1%, P <1%, D <1%
173	  F	PHE:420:A	-0.371	   6 	-0.507, -0.333  7,6	  b	   	 150/150	F 38%, I 18%, V 11%, M  8%, L  7%, W  6%, G  5%, A  3%, S <1%, C <1%
174	  P	PRO:421:A	-1.311	   9 	-1.342, -1.268  9,9	  e	  f	 150/150	P 93%, T  6%, N <1%
175	  I	ILE:422:A	-0.499	   7 	-0.656, -0.333  7,6	  b	   	 150/150	I 40%, V 40%, Y  7%, L  5%, F  2%, M  2%, P <1%, A <1%, H <1%
176	  K	LYS:423:A	-1.048	   8 	-1.101, -1.006  9,8	  e	  f	 150/150	K 56%, H 30%, R  5%, A  2%, P  2%, F  1%, E  1%, G <1%
177	  W	TRP:424:A	-1.317	   9 	-1.342, -1.268  9,9	  b	  s	 150/150	W 98%, I  1%, Y <1%
178	  T	THR:425:A	-1.096	   8 	-1.188, -1.006  9,8	  b	   	 150/150	T 48%, S 23%, I 10%, M  6%, Y  4%, C  3%, L  2%, A <1%
179	  A	ALA:426:A	-0.845	   8 	-0.902, -0.787  8,8	  b	   	 150/150	A 74%, P 13%, S 12%, Y <1%
180	  P	PRO:427:A	-0.496	   7 	-0.656, -0.333  7,6	  e	   	 150/150	P 72%, V  9%, I  7%, L  4%, M  2%, Y  2%, W  1%, S <1%
181	  E	GLU:428:A	-1.407	   9 	-1.411, -1.411  9,9	  e	  f	 149/150	E 99%, R <1%
182	  S	SER:429:A	-0.909	   8 	-1.006, -0.902  8,8	  b	   	 148/150	S 47%, G 31%, A 10%, V  4%, I  2%, C  2%, T  1%, Y <1%
183	  L	LEU:430:A	-0.272	   6 	-0.333, -0.124  6,5	  b	   	 149/150	L 48%, A 30%, I  6%, V  5%, F  2%, G  2%, Y  2%, M <1%, K <1%
184	  A	ALA:431:A	 0.698	   4 	 0.492,  1.036  4,3	  e	   	 149/150	A 16%, L 16%, S 11%, H 10%, N  8%, T  6%, Q  5%, V  5%, F  4%, M  4%, K  3%, R  3%, I  2%, E <1%, G <1%, C <1%, D <1%
185	  Y	TYR:432:A	 0.577	   4 	 0.492,  0.492  4,4	  e	   	 148/150	Y 22%, H 22%, S 13%, F 12%, C  7%, R  4%, N  3%, D  3%, G  2%, E  2%, P  1%, T <1%, Q <1%, L <1%, A <1%, K <1%, M <1%, V <1%
186	  N	ASN:433:A	 0.166	   5 	 0.139,  0.492  5,4	  e	   	 149/150	N 34%, G 22%, K 11%, Q 10%, D  3%, R  3%, S  2%, E  2%, L  2%, F  2%, H  2%, A  1%, Y <1%
187	  K	LYS:434:A	-0.037	   5 	-0.124,  0.139  5,5	  e	   	 149/150	K 36%, R 17%, T 10%, S  9%, N  5%, V  4%, Q  3%, H  3%, E  2%, I  1%, Y  1%, F  1%, P  1%, L <1%, D <1%, M <1%
188	  F	PHE:435:A	-0.682	   7 	-0.787, -0.656  8,7	  b	   	 149/150	F 62%, Y 31%, T  2%, L  1%, S <1%, V <1%, C <1%
189	  S	SER:436:A	-0.861	   8 	-0.902, -0.787  8,8	  e	  f	 149/150	S 48%, T 42%, Q  3%, D  3%, N  1%, G <1%
190	  I	ILE:437:A	 0.202	   5 	 0.139,  0.492  5,4	  e	   	 149/150	I 25%, N 18%, V 14%, S 12%, Q  4%, T  4%, H  3%, A  3%, C  2%, K  2%, M  2%, P  1%, Y  1%, E <1%, F <1%, L <1%, R <1%
191	  K	LYS:438:A	-0.532	   7 	-0.656, -0.507  7,7	  e	   	 149/150	K 53%, E 14%, M  9%, L  8%, A  4%, Q  2%, R  2%, F  2%, S  1%, D <1%, H <1%, P <1%, Y <1%
192	  S	SER:439:A	-1.183	   9 	-1.188, -1.188  9,9	  e	  f	 149/150	S 87%, C  6%, A  2%, G  2%, T  2%
193	  D	ASP:440:A	-1.408	   9 	-1.411, -1.411  9,9	  e	  f	 148/150	D
194	  V	VAL:441:A	-1.100	   9 	-1.188, -1.006  9,8	  b	  s	 148/150	V 86%, I  6%, M  5%, T <1%, L <1%
195	  W	TRP:442:A	-1.094	   8 	-1.188, -1.006  9,8	  b	   	 149/150	W 91%, F  4%, Y  3%, L <1%
196	  A	ALA:443:A	-1.194	   9 	-1.268, -1.188  9,9	  b	  s	 149/150	A 82%, S 11%, M  6%
197	  F	PHE:444:A	-0.604	   7 	-0.656, -0.507  7,7	  b	   	 149/150	F 76%, Y 23%
198	  G	GLY:445:A	-1.326	   9 	-1.342, -1.268  9,9	  b	  s	 149/150	G 97%, A  2%
199	  V	VAL:446:A	-0.896	   8 	-1.006, -0.787  8,8	  b	   	 149/150	V 71%, I 27%, M <1%
200	  L	LEU:447:A	-0.609	   7 	-0.656, -0.507  7,7	  b	   	 149/150	L 49%, V 21%, T 21%, C  3%, F  3%, I <1%
201	  L	LEU:448:A	-0.742	   7 	-0.787, -0.656  8,7	  b	   	 149/150	L 66%, F 26%, M  3%, V  2%, C <1%
202	  W	TRP:449:A	-0.495	   7 	-0.656, -0.333  7,6	  b	   	 149/150	W 71%, Y 13%, V  4%, T  4%, M  2%, H  1%, S <1%, F <1%, C <1%, R <1%, L <1%
203	  E	GLU:450:A	-1.407	   9 	-1.411, -1.411  9,9	  e	  f	 149/150	E 99%, G <1%
204	  I	ILE:451:A	-0.645	   7 	-0.787, -0.507  8,7	  b	   	 149/150	I 55%, L 17%, V 14%, T  8%, M  2%, A  2%, C <1%, F <1%
205	  A	ALA:452:A	 0.534	   4 	 0.492,  0.492  4,4	  b	   	 149/150	A 35%, I 16%, S 13%, V 10%, F  8%, M  6%, Y  4%, L  1%, T  1%, C  1%
206	  T	THR:453:A	-0.807	   8 	-0.902, -0.787  8,8	  e	  f	 148/150	T 55%, S 35%, M  4%, A  2%, G <1%, N <1%, E <1%
207	  Y	TYR:454:A	 0.211	   5 	 0.139,  0.492  5,4	  e	   	 142/150	Y 24%, H 23%, F 19%, L 14%, E  4%, K  2%, R  2%, M  2%, W  2%, I  1%, D  1%, S <1%, V <1%
208	  G	GLY:455:A	-0.876	   8 	-1.006, -0.787  8,8	  e	  f	 146/150	G 83%, A  6%, C  4%, S  2%, Q  2%, P <1%
209	  M	MET:456:A	 0.747	   4 	 0.492,  1.036  4,3	  e	   	 141/150	M 14%, D 14%, Q 12%, L 11%, R  9%, K  6%, T  5%, E  5%, G  5%, A  4%, I  3%, V  3%, S  1%, F <1%, Y <1%, N <1%
210	  S	SER:457:A	 0.260	   5 	 0.139,  0.492  5,4	  e	   	 146/150	S 20%, I 11%, Q  9%, T  8%, M  7%, D  6%, L  6%, N  5%, V  4%, C  4%, Y  3%, R  2%, K  2%, E  2%, P  1%, H <1%, F <1%, A <1%
211	  P	PRO:458:A	-1.160	   9 	-1.268, -1.101  9,9	  e	  f	 146/150	P 94%, L  2%, N <1%, V <1%, G <1%, R <1%, S <1%
212	  Y	TYR:459:A	-0.960	   8 	-1.006, -0.902  8,8	  e	  f	 146/150	Y 73%, F 10%, W  6%, C  2%, V  2%, Q <1%, H <1%, S <1%, N <1%, T <1%
213	  P	PRO:460:A	 0.231	   5 	 0.139,  0.492  5,4	  e	   	 146/150	P 49%, K  9%, T  6%, E  4%, I  4%, S  4%, W  4%, Q  3%, G  2%, Y  2%, F  1%, D  1%, M  1%, H  1%, L <1%, A <1%, R <1%, C <1%, N <1%
214	  G	GLY:461:A	 0.753	   4 	 0.492,  1.036  4,3	  e	   	 146/150	G 56%, A  8%, N  6%, Q  4%, S  4%, C  4%, D  3%, W  2%, K  2%, E  2%, L  1%, T  1%, R  1%, Y <1%, P <1%, H <1%
215	  I	ILE:462:A	 0.070	   5 	-0.124,  0.139  5,5	  e	   	 145/150	I 29%, V 22%, M 15%, L 11%, K  4%, H  4%, R  2%, Y  2%, Q  1%, F  1%, C  1%, T <1%, E <1%, W <1%, S <1%
216	  D	ASP:463:A	 0.274	   5 	 0.139,  0.492  5,4	  e	   	 144/150	D 24%, P 17%, T  9%, S  9%, H  9%, N  8%, Q  6%, G  4%, K  2%, E  2%, R  2%, A  1%, I  1%, V <1%, L <1%
217	  L	LEU:464:A	-0.453	   6 	-0.507, -0.333  7,6	  e	   	 143/150	L 49%, I 11%, N  6%, G  4%, H  4%, K  4%, W  4%, P  3%, A  2%, R  1%, V  1%, D  1%, T  1%, S <1%, M <1%, Q <1%, C <1%
218	  S	SER:465:A	 1.101	   3 	 1.036,  1.036  3,3	  e	   	 143/150	S 12%, A 11%, R 10%, Y  9%, Q  6%, P  5%, L  5%, T  5%, H  4%, F  4%, N  4%, V  4%, E  4%, M  3%, K  2%, I  1%, D  1%, G  1%, C <1%
219	  Q	GLN:466:A	-0.052	   5 	-0.124,  0.139  5,5	  e	   	 143/150	Q 46%, D 16%, N 13%, E  4%, T  4%, S  4%, R  2%, M  1%, K  1%, H  1%, I  1%, V <1%, W <1%, G <1%
220	  V	VAL:467:A	-0.702	   7 	-0.787, -0.656  8,7	  b	   	 143/150	V 54%, T 21%, A 11%, I  5%, C  4%, L  1%, M <1%, F <1%
221	  Y	TYR:468:A	 0.433	   4 	 0.139,  0.492  5,4	  b	   	 143/150	Y 26%, I 20%, F 17%, L  7%, V  6%, M  6%, R  4%, K  2%, Q  2%, T  1%, P  1%, G  1%, A <1%, N <1%
222	  E	GLU:469:A	 1.267	   3 	 1.036,  1.036  3,3	  e	   	 143/150	E 23%, D 11%, H 10%, A  8%, Q  7%, R  7%, K  5%, T  4%, N  4%, L  4%, M  3%, G  3%, S  2%, V  1%, I <1%
223	  L	LEU:470:A	 1.007	   3 	 1.036,  1.036  3,3	  e	   	 143/150	L 18%, K 11%, V  9%, M  9%, Q  8%, E  6%, S  6%, N  5%, R  4%, A  4%, H  3%, W  3%, D  2%, Y  2%, F  1%, G <1%, I <1%
224	  L	LEU:471:A	-0.580	   7 	-0.656, -0.507  7,7	  b	   	 143/150	L 40%, I 33%, V 23%, T <1%, A <1%, G <1%
225	  E	GLU:472:A	 0.803	   4 	 0.492,  1.036  4,3	  e	   	 143/150	E 23%, D 13%, G 11%, N  9%, Q  8%, S  5%, A  3%, T  3%, P  2%, V  2%, R  2%, K  2%, I  2%, H  2%, L  2%, Y  2%, C <1%, F <1%, M <1%
226	  K	LYS:473:A	 1.004	   3 	 1.036,  1.036  3,3	  e	   	 143/150	K 16%, S 16%, R 14%, N 11%, Q 10%, M  9%, L  6%, H  2%, T  2%, A  2%, G  2%, E  1%, D <1%, I <1%, V <1%
227	  D	ASP:474:A	-0.535	   7 	-0.656, -0.333  7,6	  e	   	 142/150	D 79%, G  4%, S  3%, L  2%, Q  2%, R  2%, F  2%, N  1%, H  1%, K <1%
228	  Y	TYR:475:A	 0.768	   4 	 0.492,  1.036  4,3	  e	   	 142/150	Y 31%, K 11%, F  8%, N  7%, H  6%, I  5%, E  4%, G  4%, Q  4%, V  3%, D  2%, S  2%, R  2%, L  1%, P  1%, C <1%, W <1%, T <1%
229	  R	ARG:476:A	-0.936	   8 	-1.006, -0.902  8,8	  e	  f	 142/150	R 81%, K  4%, H  3%, S  2%, L  1%, V  1%, I  1%, Y  1%, Q <1%, T <1%, P <1%
230	  M	MET:477:A	-0.759	   7 	-0.902, -0.656  8,7	  e	   	 142/150	M 61%, L 33%, P  2%, F <1%, N <1%, I <1%, V <1%
231	  E	GLU:478:A	 0.823	   4 	 0.492,  1.036  4,3	  e	   	 142/150	E 38%, D 14%, P 12%, S  8%, Q  4%, Y  4%, T  4%, H  3%, K  2%, A  1%, G  1%, N  1%, C <1%, R <1%, V <1%
232	  R	ARG:479:A	 0.820	   4 	 0.492,  1.036  4,3	  e	   	 142/150	R 16%, P 16%, K 15%, Q 15%, C  9%, M  8%, A  4%, L  3%, S  2%, N  2%, E <1%, I <1%, V <1%, F <1%, T <1%
233	  P	PRO:480:A	-1.300	   9 	-1.342, -1.268  9,9	  e	  f	 141/150	P 97%, L <1%, E <1%, G <1%
234	  E	GLU:481:A	 2.446	   1 	 2.477,  2.477  1,1	  e	   	 142/150	E 19%, R 15%, A  9%, D  9%, I  6%, S  6%, K  5%, P  4%, H  4%, Q  4%, L  3%, N  3%, T  3%, M <1%, F <1%, G <1%
235	  G	GLY:482:A	 1.012	   3 	 1.036,  1.036  3,3	  e	   	 142/150	G 19%, N 14%, E 11%, T  7%, S  7%, Q  6%, H  4%, L  4%, R  4%, K  4%, I  3%, D  2%, C  2%, V  2%, Y  2%, A  1%, F <1%
236	  C	CYS:483:A	-0.679	   7 	-0.787, -0.507  8,7	  b	   	 141/150	C 79%, T  7%, A  4%, I  2%, V  2%, S  1%, M  1%, L <1%
237	  P	PRO:484:A	-0.261	   6 	-0.333, -0.124  6,5	  e	   	 142/150	P 67%, T  9%, S  6%, L  5%, R  2%, K  2%, D  2%, H  1%, N  1%, Q <1%
238	  E	GLU:485:A	 2.351	   1 	 2.477,  2.477  1,1	  e	   	 141/150	E 21%, H 17%, R  9%, D  8%, P  8%, L  4%, S  4%, T  4%, M  3%, A  3%, Q  2%, N  2%, K  2%, V  1%, G  1%, I <1%, Y <1%
239	  K	LYS:486:A	 2.395	   1 	 2.477,  2.477  1,1	  e	   	 141/150	K 17%, P 12%, S 11%, D  8%, A  7%, E  7%, G  6%, M  5%, V  4%, T  3%, L  3%, N  2%, R  1%, H  1%, F  1%, Y  1%, Q  1%, W <1%, I <1%
240	  V	VAL:487:A	 0.419	   4 	 0.139,  0.492  5,4	  b	   	 140/150	V 40%, S 24%, L 22%, I  5%, M  1%, Y  1%, A  1%, W <1%, T <1%, F <1%
241	  Y	TYR:488:A	-0.701	   7 	-0.787, -0.656  8,7	  b	   	 140/150	Y 77%, H  6%, W  3%, Q  3%, S  1%, E  1%, A  1%, F <1%, R <1%, K <1%, V <1%, N <1%, G <1%
242	  E	GLU:489:A	 1.166	   3 	 1.036,  1.036  3,3	  e	   	 140/150	E 22%, Q 12%, S 10%, D  9%, G  8%, N  7%, K  6%, V  5%, T  3%, H  3%, M  3%, L  2%, A  1%, R  1%, Y <1%, I <1%
243	  L	LEU:490:A	 0.074	   5 	-0.124,  0.139  5,5	  b	   	 140/150	L 47%, I 30%, V 10%, A  5%, F  2%, T  1%, M  1%
244	  M	MET:491:A	-1.119	   9 	-1.188, -1.101  9,9	  b	  s	 140/150	M 84%, L  7%, I  5%, V <1%, K <1%, F <1%, T <1%, G <1%
245	  R	ARG:492:A	 2.348	   1 	 2.477,  2.477  1,1	  e	   	 140/150	R 27%, I 11%, L 10%, K  7%, M  7%, T  6%, Q  6%, Y  4%, E  4%, S  3%, H  2%, V  2%, A  1%, F  1%, W <1%, N <1%, G <1%, C <1%, D <1%
246	  A	ALA:493:A	 0.990	   3 	 1.036,  1.036  3,3	  e	   	 140/150	A 17%, E 15%, N 15%, K 14%, D  8%, R  7%, V  6%, Q  5%, T  2%, S  2%, H  1%, L <1%, G <1%, M <1%, I <1%, P <1%
247	  C	CYS:494:A	-1.174	   9 	-1.268, -1.101  9,9	  b	  s	 140/150	C 96%, T  1%, M <1%, S <1%, L <1%
248	  W	TRP:495:A	-1.255	   9 	-1.342, -1.188  9,9	  b	  s	 139/150	W 97%, L  1%, E <1%
249	  Q	GLN:496:A	 0.918	   3 	 1.036,  1.036  3,3	  e	   	 139/150	Q 16%, K 15%, E 11%, L  8%, N  7%, H  7%, R  7%, T  5%, D  5%, V  5%, S  2%, F  2%, M  1%, A  1%, G <1%, I <1%, P <1%
250	  W	TRP:497:A	 2.443	   1 	 2.477,  2.477  1,1	  e	   	 137/150	W 13%, A 11%, K 10%, D  9%, Q  9%, E  7%, L  5%, N  5%, M  4%, Y  2%, R  2%, G  2%, P  2%, T  2%, I  2%, H  2%, S  2%, F  1%, V <1%
251	  N	ASN:498:A	 1.193	   3 	 1.036,  1.036  3,3	  e	   	 138/150	N 24%, K 20%, D 11%, E 11%, A  5%, V  5%, R  3%, S  3%, L  2%, I  2%, T  1%, Q  1%, H  1%, G  1%, C  1%, F  1%
252	  P	PRO:499:A	-0.018	   5 	-0.124,  0.139  5,5	  e	   	 137/150	P 70%, A  8%, E  4%, D  3%, K  2%, R  2%, L  1%, Y  1%, N  1%, H <1%, S <1%, F <1%, T <1%, Q <1%
253	  S	SER:500:A	 2.227	   1 	 2.477,  2.477  1,1	  e	   	 138/150	S 21%, G 14%, V 11%, E  8%, D  7%, Y  7%, F  6%, T  5%, Q  2%, A  2%, K  2%, L  2%, R  1%, N  1%, H  1%, P <1%, W <1%
254	  D	ASP:501:A	 0.958	   3 	 1.036,  1.036  3,3	  e	   	 138/150	D 20%, K 18%, H 13%, E 13%, N  9%, G  4%, Q  3%, S  3%, A  2%, C  2%, R  2%, L  2%, T  2%, I <1%
255	  R	ARG:502:A	-1.407	   9 	-1.411, -1.411  9,9	  e	  f	 137/150	R
256	  P	PRO:503:A	-1.254	   9 	-1.342, -1.188  9,9	  e	  f	 137/150	P 97%, V  1%, L <1%, W <1%
257	  S	SER:504:A	 0.282	   4 	 0.139,  0.492  5,4	  e	   	 137/150	S 39%, N 18%, T  8%, D  5%, K  5%, A  5%, C  3%, H  2%, Q  2%, G  2%, R  1%, L  1%, V  1%, P <1%, E <1%
258	  F	PHE:505:A	-1.256	   9 	-1.342, -1.188  9,9	  b	  s	 137/150	F 94%, A  2%, M  2%, P <1%
259	  A	ALA:506:A	 0.858	   3 	 0.492,  1.036  4,3	  e	   	 137/150	A 26%, K 18%, E 11%, S 10%, D  6%, Q  5%, R  5%, V  5%, T  2%, G  2%, M  1%, L  1%, I <1%, P <1%, C <1%
260	  E	GLU:507:A	 0.845	   3 	 0.492,  1.036  4,3	  e	   	 136/150	E 27%, D 16%, V 12%, F 11%, S  8%, Y  4%, T  3%, Q  3%, M  3%, A  2%, N  2%, K  2%, R  1%, G <1%
261	  I	ILE:508:A	-0.688	   7 	-0.787, -0.656  8,7	  b	   	 134/150	I 61%, V 31%, L  5%, M  1%, C <1%
262	  H	HIS:509:A	 1.626	   2 	 1.036,  2.477  3,1	  e	   	 126/150	H 13%, N 11%, F 11%, Q 10%, T  7%, K  7%, W  6%, L  4%, C  4%, R  3%, Y  3%, I  3%, E  3%, A  2%, G  1%, V  1%, S <1%, M <1%
263	  Q	GLN:510:A	 1.063	   3 	 1.036,  1.036  3,3	  e	   	 122/150	Q 27%, R 10%, G  9%, E  8%, S  8%, W  7%, D  6%, N  4%, C  4%, L  4%, A  4%, K  2%, T <1%, H <1%, V <1%, P <1%
264	  A	ALA:511:A	 1.727	   2 	 1.036,  2.477  3,1	  e	   	 117/150	A 13%, R 11%, F  9%, L  8%, K  8%, E  7%, T  7%, V  6%, I  6%, Q  6%, D  5%, M  3%, S <1%, H <1%, G <1%, Y <1%
265	  F	PHE:512:A	-0.640	   7 	-0.787, -0.507  8,7	  b	   	 105/150	F 65%, L 18%, I 12%, M  2%, T <1%
266	  E	GLU:513:A	 0.717	   4 	 0.492,  1.036  4,3	  e	   	  98/150	E 27%, D 17%, N 13%, S 10%, R  8%, G  7%, L  3%, M  3%, Q  2%, K  2%, T  2%, H  2%, F  1%, C  1%
267	  T	THR:514:A	 0.993	   3 	 1.036,  1.036  3,3	  e	   	  87/150	T 18%, S 14%, D 12%, K  9%, R  8%, E  8%, M  5%, G  5%, N  4%, A  3%, V  2%, I  1%, Q  1%, Y  1%, P  1%, L  1%, F  1%
268	  M	MET:515:A	 0.651	   4 	 0.492,  1.036  4,3	  b	   	  82/150	M 32%, Y 19%, F 12%, L  9%, I  6%, T  4%, D  3%, C  2%, W  2%, E  1%, V  1%, P  1%, S  1%, H  1%
269	  F	PHE:516:A	 1.773	   2 	 1.036,  2.477  3,1	  b	   	  69/150	F 26%, Y 14%, L 13%, Q  7%, T  7%, I  5%, P  4%, H  4%, W  4%, A  2%, S  2%, M  2%, V  1%, R  1%, C  1%
270	  Q	GLN:517:A	 0.711	   4 	 0.492,  1.036  4,3	  e	   	  58/150	Q 25%, V 17%, E 15%, S  6%, T  5%, R  5%, M  5%, L  3%, A  3%, Y  1%, C  1%, P  1%, K  1%, I  1%, D  1%, N  1%
271	  E	GLU:518:A	 0.488	   4 	 0.139,  1.036  5,3	  e	   	  48/150	E 41%, N 16%, S 10%, T  6%, Q  4%, A  4%, Y  4%, K  2%, G  2%, D  2%, M  2%, L  2%, I  2%
272	  S	SER:519:A	 0.703	   4 	 0.139,  1.036  5,3	  e	   	  31/150	S 25%, D 25%, Y 12%, E  6%, A  6%, G  3%, L  3%, I  3%, P  3%, H  3%, V  3%, K  3%
273	  S	SER:520:A	 1.819	   2 	 1.036,  2.477  3,1	  e	   	  20/150	S 15%, K 15%, R 15%, G 15%, P 10%, D 10%, T 10%, V  5%, L  5%
274	  I	ILE:521:A	 2.223	   1 	 2.477,  2.477  1,1	  e	   	  15/150	I 26%, L 13%, S  6%, C  6%, P  6%, R  6%, V  6%, A  6%, D  6%, K  6%, T  6%
275	  S	SER:522:A	 0.728	   4 	 0.139,  1.036  5,3	  e	   	  13/150	S 30%, A 15%, P  7%, L  7%, N  7%, Q  7%, E  7%, Y  7%, T  7%
276	  D	ASP:523:A	 1.278	   3 	 0.492,  2.477  4,1	  e	   	   9/150	D 33%, E 22%, A 11%, Q 11%, G 11%, M 11%
277	  E	GLU:524:A	 0.323	   4 	-0.333,  0.492  6,4	  e	   	   9/150	E 44%, Q 22%, N 11%, D 11%, S 11%
278	  V	VAL:525:A	 0.709	   4 	-0.124,  1.036  5,3	  e	   	   7/150	V 28%, E 28%, T 14%, R 14%, D 14%
279	  E	GLU:526:A	 1.069	   3*	 0.139,  2.477  5,1	  e	   	   6/150	E 33%, T 16%, M 16%, V 16%, D 16%
280	  K	LYS:527:A	 0.652	   4*	-0.333,  1.036  6,3	  e	   	   4/150	K 50%, L 25%, A 25%
281	  E	GLU:528:A	 0.351	   4*	-0.507,  1.036  7,3	  e	   	   4/150	E 50%, K 25%, V 25%
282	  L	LEU:529:A	-0.441	   6*	-1.188, -0.124  9,5	  e	   	   2/150	L
283	  G	GLY:530:A	-0.430	   6*	-1.188, -0.124  9,5	  e	   	   2/150	G
284	  K	LYS:531:A	-0.460	   6*	-1.188, -0.124  9,5	  e	   	   2/150	K
285	  Q	GLN:532:A	 0.001	   5*	-0.787,  0.492  8,4	  e	   	   3/150	Q 66%, K 33%
286	  G	GLY:533:A	 0.277	   4*	-0.656,  1.036  7,3	  e	   	   3/150	G 66%, Q 33%
287	  V	VAL:534:A	-0.147	   5*	-0.902,  0.139  8,5	  e	   	   2/150	V 50%, A 50%


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
